SII2/Views/MainView.xaml

<Window x:Class="SII2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SII2.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="650" Width="1000">
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TreeView 
            x:Name="TreeView" 
            Margin="7,7,7,7" 
            
            ItemsSource="{Binding MemoryTreeViewItems, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="7,7,7,7">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    x:Name="TreePath"
                    FontSize="16"
                    Width="245"
                    Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}"/>
                <Button 
                    x:Name="OpenFileDialogButton"
                    FontSize="16"
                    Width="28"
                    Margin="8,0,0,0"
                    Command="{Binding OpenFileDialogCommand}">
                    <Image Source="{Binding IconPath}"/>
                </Button>
            </StackPanel>
            
            <Button 
                x:Name="LoadTreeButton" 
                Margin="0,10,0,0"
                Content="Загрузить дерево"
                FontSize="16"
                Command="{Binding LoadTreeCommand}"/>
            
            <Label
                Margin="0,15,0,0"
                Content="Имя первого узла:" 
                FontSize="16"/>
            
            <TextBox
                x:Name="FirstNodeName"
                Margin="0,0,0,0"
                FontSize="16"
                Text="{Binding FirstNodeName, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label 
                Margin="0,0,0,0"
                Content="Имя второго узла:" 
                FontSize="16"/>
            
            <TextBox
                x:Name="SecondNodeName"
                Margin="0,0,0,0"
                FontSize="16"
                Text="{Binding SecondNodeName, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button
                x:Name="CalcDistanceButton"
                Margin="0,15,0,0"
                Content="Вычислить расстояние"
                FontSize="16"
                Command="{Binding CalcDistanceCommand}"/>

            <Label 
                Margin="0,20,0,0"
                Content="Еввклидово расстояние:" 
                FontSize="16"/>
            <TextBox
                x:Name="EuclideanDistance"
                Margin="0,0,0,0"
                FontSize="16"
                Text="{Binding EuclideanDistance, UpdateSourceTrigger=PropertyChanged}"/>

            <Label 
                Margin="0,0,0,0"
                Content="Манхетеннское расстояние:" 
                FontSize="16"/>
            <TextBox
                x:Name="ManhattanDistance"
                Margin="0,0,0,0"
                FontSize="16"
                Text="{Binding ManhattanDistance, UpdateSourceTrigger=PropertyChanged}"/>

            <Label 
                Margin="0,0,0,0"
                Content="Расстояние по дереву:" 
                FontSize="16"/>
            <TextBox
                x:Name="TreeDistance"
                Margin="0,0,0,0"
                FontSize="16"
                Text="{Binding TreeDistance, UpdateSourceTrigger=PropertyChanged}"/>

            <Label 
                Margin="0,0,0,0"
                Content="Корреляция:" 
                FontSize="16"/>
            <TextBox
                x:Name="CorrelationDistance"
                Margin="0,0,0,0"
                FontSize="16"
                Text="{Binding CorrelationDistance, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
